/* rem and em do NOT depend on html font-size in media queries!
Instead 1rem = 1em = 16px */
@media (max-width: 132em) {
	.heading-primary {
		font-size: 7rem;
	}
}
@media (max-width: 122em) {
	.hero {
		padding: 0 15rem;
	}
}
@media (max-width: 114em) {
	.hero {
		padding: 0 7rem;
	}
}
@media (max-width: 104em) {
	.heading-primary {
		font-size: 6rem;
	}
}
@media (max-width: 93em) {
	.heading-primary {
		font-size: 5rem;
	}
	.btn--full {
		margin-bottom: 2rem;
	}
}

/* ******************BELOW 1344px (for smaller desktops)**************** */
/* 1344px/16px=84em */
@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}
	.heading-primary {
		font-size: 4.4rem;
	}
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* ******************BELOW 1200px (for landscape tablets)************** */
/* 1200px/16px=75em */
@media (max-width: 75em) {
	html {
		/* with this trick we decrees font size for smaller devices  */
		/* 9px/16px=56.25% */
		font-size: 56.25%;
	}
	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}
	.heading-secondary {
		font-size: 3.6rem;
	}
	.heading-tertiary {
		font-size: 2.4rem;
	}
	.header {
		padding: 0 3.2rem;
	}
	.hero {
		gap: 4.8rem;
	}
	.main-nav-list {
		gap: 3.2rem;
	}
	.testimonials-container {
		padding: 9.6rem 3.2rem;
	}
	.btn--full {
		margin-bottom: 2rem;
	}
	.hero {
		grid-template-columns: 1fr;
		padding: 10rem 5rem 0;
		gap: 1rem;
		align-items: start;
	}
	.hero-img {
		width: 80%;
	}
	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}
	.hero-img-box {
		grid-row: 1 / 2;
	}
	.heading-primary {
		font-size: 5.4rem;
	}
	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}
}

/* ******************BELOW 944px (for tablets)************** */
/* 944px/16=59em */
@media (max-width: 59em) {
	html {
		/* with this trick we decrees font size for smaller devices  */
		/* 8px/16px=50% */
		font-size: 50%;
	}

	.testimonials-container {
		padding: 9.6rem 3rem 2rem;
	}
	.hero {
		grid-template-columns: 1fr;
		padding: 10rem 5rem 0;
		gap: 1rem;
	}
	.hero-img {
		width: 90%;
	}
	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}
	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}
	.logos img {
		height: 2.4rem;
	}
	.btn--full {
		margin-bottom: 2rem;
	}
	.step-number {
		font-size: 7.4rem;
	}
	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}
	.section-testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}
	.cta {
		/* 3/5=60% + 2/5 = 40% */
		grid-template-columns: 3fr 2fr;
	}
	.cta-form {
		grid-template-columns: 1fr;
	}
	.btn-form {
		margin-top: 1.2rem;
	}

	/* MOBILE NAV */
	.btn-mobile-nav {
		display: block;
		z-index: 9999;
	}
	.main-nav {
		background-color: rgba(147, 125, 194, 0.733);
		/* with this property we make element behind mobile menu blurred  */
		/* with prefix -webkit- it works also for safari browser */
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(10px);
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;

		/* HIDE MOBILE NAV */
		/* 1. Hide nav visually*/
		opacity: 0;
		/* 2. Make it unaccessible to mouse and keyboard */
		pointer-events: none;
		/* 3. Hide it from screen readers */
		visibility: hidden;
	}
	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}
	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}
	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}
	.main-nav-list {
		flex-direction: column;
		gap: 4.8em;
	}
	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}

	.about-grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 1fr;
	}

	.about-img {
		width: 50%;
	}

	.feature-title {
		font-size: 3.4rem;
		color: #333;
		font-weight: 700;
		margin-bottom: 1.6rem;
	}
	.feature-text {
		font-size: 2.8rem;
		line-height: 1.8;
		text-align: center;
	}

	.feature-icon {
		width: 4rem;
		height: 4rem;
	}

	.footer-logo {
		width: 80%;
		margin: 0 auto;
		margin-bottom: 5rem;
		display: block;
	}
}

/* ******************BELOW 704px (for Smaller tablets)************** */
/* 744px/16=44em */

@media (max-width: 44em) {
	.hero {
		grid-template-columns: 1fr;
		padding: 10rem 1rem 0;
		gap: 1rem;
		height: 80vh;
	}

	.section-hero {
		padding: 0 3rem 0;
	}

	.hero-img {
		width: 80%;
	}

	.grid-3-cols,
	.grid-4-cols {
		grid-template-columns: repeat(2, 1fr);
	}
	.diets {
		grid-column: 1 / -1;
		justify-self: center;
	}
	.heading-secondary {
		margin-bottom: 4.8rem;
	}
	.pricing-plan {
		width: 100%;
	}
	.grid-footer {
		grid-template-columns: repeat(6, 1fr);
	}
	.logo-col,
	.address-col {
		grid-column: span 3;
	}
	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}

	.about-img {
		width: 60%;
		padding-top: 7rem;
	}
}

.feature-text {
	font-size: 2rem;
}

/* ******************BELOW 544px (for PHONES)************** */
/* 544px/16=44em */

@media (max-width: 34em) {
	.hero {
		grid-template-columns: 1fr;
		padding: 10rem 1rem 0;
		gap: 1rem;
		align-items: center;
		height: 70vh;
	}

	.heading-primary {
		font-size: 3.5rem;
	}

	.delivered-meals {
		flex-direction: column;
	}

	.hero-img {
		width: 90%;
	}

	.grid {
		row-gap: 4.8rem;
	}

	.about-img {
		width: 70%;
		padding-top: 4rem;
	}

	.grid-services {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
		justify-content: center;
		gap: 5rem;
	}

	.grid-2-cols,
	.grid-3-cols,
	.grid-4-cols {
		grid-template-columns: 1fr;
	}
	.hero {
		padding: 0;
	}
	.section-hero {
		padding: 5rem 2rem 8rem;
	}
	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}
	.hero-img {
		width: 80%;
	}
	.logos img {
		height: 1.2rem;
	}

	.section-meals {
		padding: 9.6rem 0 3rem;
	}

	.subheading {
		font-size: 3rem;
	}

	.heading-secondary {
		font-size: 2.2rem;
	}

	/* making images go first and then text in "section how" */
	.step-img-box:nth-child(2) {
		grid-row: 1;
	}
	.step-img-box:nth-child(6) {
		grid-row: 5;
	}
	.step-img-box {
		transform: translateY(2.4rem);
	}
	.testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.2rem;
	}
	.cta {
		grid-template-columns: 1fr;
	}
	.cta-text-box {
		padding: 3.2rem;
	}
	.cta-img-box {
		height: 32rem;
		/* making image showing first */
		grid-row: 1;
	}

	.footer-logo {
		width: 50%;
		margin: 0 auto;
		margin-bottom: 5rem;
		display: block;
	}

	.footer-heading {
		font-size: 3rem;
	}
}

/* ******************FIXING SAFARI FLEXBOX GAP************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
	margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
	margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
	margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
	margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
	margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
	margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
	margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
	margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
	margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
	.no-flexbox-gap .main-nav-list li:not(:last-child) {
		margin-right: 3.2rem;
	}
}

@media (max-width: 59em) {
	.no-flexbox-gap .main-nav-list li:not(:last-child) {
		margin-right: 0;
		margin-bottom: 4.8rem;
	}
}
