/* ********************************HEADER********************** */

.header {
	/* This is how to push elements to sides */
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* *************************************** */

	background-color: #937dc2;

	/* Because we want to make header sticky later */
	height: 9.6rem;
	padding: 0 4.8rem;
	/* *********************************************** */
	position: relative;
	z-index: 1;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.logo {
	height: 6.2rem;
}

/* ********************************NAVIGATION********************** */

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}

/* Usual practice to make nav display inline-block */
.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #ffabe1;
}

/* With this class we separate one of nav section  */
/* Adding .main-nav-link to .nav-cta = .main-nav-link.nav-cta should be 
without spacing and all rules will be applied as in .main-nav-link was specified */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #ffabe1;
}
/* ************************************************** */

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: #c689c6;
}

/* MOBILE NAV */
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}
.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: #ffabe1;
}

/* Making close icon invisible */
.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 10rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(147, 125, 194, 0.788);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

	animation: fadeInAnimation ease-in-out 0.5s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.sticky .section-hero {
	margin-top: 10rem;
}
/* *************************HERO SECTION************************** */

.section-hero {
	background-color: #f3dafa;
	padding: 0 9.6rem 0;
	background: url(../img/background.webp);
	background-size: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.hero {
	/* Hero section is 1300px which is on 100px bigger than grid section 
	just for esthetic and design view  (its not a rule) */
	width: 100%;
	height: 100vh;
	/* ************************************************* */
	margin: 0 auto;
	padding: 0 20.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 120%;
	border-radius: 76% 0% 67% 5% / 49% 44% 18% 19%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}
.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	/* Make pictures overlay each other */
	margin-right: -1.3rem;
	padding: 0;
	border: 0.2rem solid #937dc2;
}
.delivered-imgs img:last-child {
	margin: 0;
}
.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}
.delivered-text span {
	color: #937dc2;
	font-weight: 700;
}

/* ************************FEATURED IN SECTION ************************/

.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}
.logos {
	display: flex;
	justify-content: space-around;
}
.logos img {
	height: 3.2rem;
	/* With "filter" and "opacity" property we will make picture grey */
	filter: brightness(0);
	opacity: 50%;
}
/* *************************HOW IT WORKS SECTION************************ */

.section-how {
	padding: 9.6rem 0;

	position: relative;

	background: url(../img/back-how.webp);
	/* background-size: cover; */
	background-position: center bottom;
	background-repeat: no-repeat;
	background-color: rgb(243, 218, 250);
	/* background-attachment: fixed; */
}
.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #c689c6;
	margin-bottom: 1.2rem;
}
.step-description {
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 2.5rem;
}

.step-img-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.step-img1 {
	width: 70%;

	border-radius: 15rem 10rem 20rem 5rem;
}
.step-img2 {
	width: 70%;
	border-radius: 10rem 5rem 10rem 20rem;
}
.step-img3 {
	width: 70%;
	border-radius: 5rem 10rem 20rem 5rem;
}

/* *************************MEALS SECTION************************ */

.section-meals {
	padding: 9.6rem 0;
}
.meal {
	/* Making shadow on a card (kind of float affect)*/
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	/* border-radius: 11px; */
	/* With this property overflow: hidden; all corners on a card is rounded */
	overflow: hidden;
	/* With this property we add animation on card */
	transition: all 0.2s ease;
	display: flex;
	justify-content: center;
	border-radius: 10px 100px / 120px;
	background-color: #fce9f5;
}

/* Adding hover on card */
.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 1.2rem 1.4rem rgba(103, 84, 170, 0.644);
}
.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
	font-size: 2rem;

	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}
.meal-attributes {
	list-style: none;
	/* Using this values we make text in vertical column 
	If we use just display:flex; - text will be horizontally align
	- align-items aligns items HORIZONTALLY, no longer vertically
	- justify-content aligns items VERTICALLY, no longer horizontally
	-  gaps acts like MARGIN-BOTTOM, no longer like margin-right*/
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
	/* Also to change color of icon we can use "stroke" of "fill". 
	In this case we use "color" because this icon was made like text */
}
.meal-img {
	width: 30%;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* *************************TESTIMONIALS/GALLERY************************ */

.section-testimonials {
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	background-color: rgb(243, 218, 250);
	/* background: url(../img/back-rev.jpg);
	background-size: cover;
	background-attachment: fixed; */
}
.testimonials-container {
	padding: 9.6rem;
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2.8em;
	column-gap: 4rem;
}

.testimonial-2 {
	padding: 5rem 3rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}
.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}
.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}
.testimonial-names {
	font-size: 1.6rem;
	color: #6f6f6f;
	margin-bottom: 2rem;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}
/* with this property we make zoom in effect inside parent element "inside picture" */
.gallery-item {
	overflow: hidden;
}
.gallery-item img {
	/* To remove white spaces between pictures we use "display block" */
	display: block;
	width: 100%;
	/* this property is for making scaling smooth */
	transition: all 0.4s;
}
/* with this property we make pictures in gallery zoom in effect */
.gallery-item img:hover {
	transform: scale(1.1);
}

/* *************************MEALS PRICING************************ */

.section-pricing {
	/* background-color: #ffe6f7; */
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.about-img {
	display: block;
	width: 40%;
	height: auto;
	margin: 0 auto;
	margin-bottom: 5rem;
	padding-top: 12rem;
}

.about-heading {
	text-align: center;
	font-size: 3rem;
	font-weight: 500;
	color: #937dc2;
	margin-bottom: 3rem;
}
.about-sub-heading {
	text-align: center;
	font-size: 2rem;
	color: #757575dd;
	margin-bottom: 5rem;
}
.about-paragraph {
	text-align: center;
	font-size: 2rem;
	color: #000;
	line-height: 1.5;
	margin-bottom: 10rem;
}
.feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 10rem;
	padding: 0 2rem;
}
.feature-icon {
	color: #937dc2;
	width: 3.2rem;
	height: 3.2rem;
	background-color: rgba(255, 230, 247, 0.507);
	margin-bottom: 3.2rem;
	padding: 1.6rem;
	border-radius: 50%;
}
.feature-title {
	font-size: 3rem;
	color: #937dc2;
	font-weight: 700;

	padding: 0 0 10rem;
	text-align: center;
}
.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
	text-align: center;
	font-weight: 4\500;
}

/* ******************CTA SECTION********************** */

.section-cta {
	padding: 4.8rem 0 12.8rem 0;
}

.cta {
	display: grid;
	/* 2/3=66.6% + 1/3 = 33.3% */
	grid-template-columns: 2fr 1fr;
	/* background-color: #FFABE1; */
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;

	background-image: linear-gradient(to right bottom, #ffabe1, #ffe6f7);
	overflow: hidden;
}
.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
}
.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}
.cta .heading-secondary {
	color: #45260a;
	margin-bottom: 3.2rem;
}
.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			rgba(235, 151, 78, 0.35),
			rgba(230, 125, 34, 0.35)
		),
		url("../img/tt-speech-therapy-blog-scaled.jpg");
	background-size: cover;
	background-position: center;
}
.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}
.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	/* property "inherit" means to copy whatever need from parent element */
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
/* making letters inside placeholder more transparent */
.cta-form input::placeholder {
	color: #aaa;
}
.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ******************FOOTER********************** */

.footer {
	padding: 8rem 0;
	border-top: 3px solid #ffabe1;
	border-bottom: 3px solid #ffabe1;

	background: url(../img/back-rev.webp);
	background-size: cover;
}

.footer-logo {
	width: 100%;
	margin-bottom: 5rem;
	display: block;
}

.social-icons {
	height: 3.4rem;
	width: 3.4rem;
}
.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
	margin-bottom: 5rem;
}
.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: #767676;
	margin-top: auto;
}
.footer-heading {
	font-size: 4rem;
	font-weight: 500;
	margin-bottom: 2rem;
}
.contacts {
	font-style: normal;
	font-size: 2rem;
	line-height: 1.6;
}
.address {
	margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
	color: #555;
}

.address-col {
	margin-bottom: 3rem;
	text-align: center;
}

.center-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
